# azure-storagequeue-java-benchmark

./: .gitignore  README.md  cloud-init.sh  maven.sh  pom.xml
src/main/java/io/pomatti/azure/stqueue/benchmark/: Application.java  Config.java  Sender.java  SenderThread.java  Utils.java
